<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_dp"
    android:elevation="@dimen/item_elevation_dp"
    app:cardCornerRadius="@dimen/item_corner_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_cnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pict"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/item_corner_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="@dimen/item_text_height"
            android:layout_marginStart="@dimen/item_text_margin_start"
            android:layout_marginTop="@dimen/item_text_margin_top"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/item_text_size_sp"
            app:layout_constraintLeft_toRightOf="@+id/pict"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_text_height"
            android:layout_marginStart="@dimen/item_text_margin_start"
            android:layout_marginTop="@dimen/item_text_margin_top"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:textSize="@dimen/item_text_size_sp"
            app:layout_constraintLeft_toRightOf="@+id/pict"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="The Weeknd" />

        <TextView
            android:id="@+id/liner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_text_height"
            android:layout_marginStart="@dimen/item_text_margin_start"
            android:layout_marginTop="@dimen/item_text_margin_top"
            android:text="@string/liner"
            android:textSize="@dimen/item_text_size_sp"
            app:layout_constraintLeft_toRightOf="@+id/artist"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_text_height"
            android:layout_marginStart="@dimen/item_text_margin_start"
            android:layout_marginTop="@dimen/item_text_margin_top"
            android:textSize="@dimen/item_text_size_sp"
            app:layout_constraintLeft_toRightOf="@+id/liner"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="2022" />

        <TextView
            android:id="@+id/style"
            android:layout_width="260dp"
            android:layout_height="@dimen/item_text_height"
            android:layout_marginStart="@dimen/item_text_margin_start"
            android:layout_marginTop="@dimen/item_text_margin_top"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/item_text_size_sp"
            app:layout_constraintLeft_toRightOf="@+id/pict"
            app:layout_constraintTop_toBottomOf="@+id/artist"
            tools:text="Pop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
